{
  "name": "ui-automation-ultimateqa-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pretest": "npx playwright install --with-deps",
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "UI automation for UltimateQA simple elements page using Playwright + TypeScript",
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "@types/node": "^24.2.1"
  }
}
